# AccesoConSpringSecurity

./: .gitignore  .project  .springBeans  README.txt  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/utils/: BBDDManyToMany.txt  BBDDOneToMany.txt  BBDDOneToOne.txt  Configurar Tomcat para BBDD.txt  Configurar Tomcat para UTF8.txt  Hacer fondo transparente en imagen PNG con Photoshop.docx  springbd .sql  springbd-antes_cambios_multiidioma.sql  springbd.sql
WebContent/WEB-INF/views/: 00nuevasPaginas.jsp  about.jsp  admin.jsp  administracionConfiguraciones.jsp  administracionOfertas.jsp  administrarFotosIndex.jsp  campania.jsp  categoria.jsp  categorias.jsp  cliente.jsp  clientes.jsp  configuracionCampanias.jsp  configuracionNovedades.jsp  configuracionOfertas.jsp  configuracionPopulares.jsp  detalleProducto.jsp  direccion.jsp  direccionEmpresa.jsp  direcciones.jsp  direccionesEmpresa.jsp  divSearchBar.jsp  empresa.jsp  empresaProducto.jsp  empresaPropia.jsp  empresaPropiaFotoUbicacion.jsp  empresaPropias.jsp  empresaUsuario.jsp  empresas.jsp  error.jsp  estado.jsp  estados.jsp  facturaEstados.jsp  facturaPDF.jsp  facturaPDFTest.jsp  facturaProducto.jsp  facturas.jsp  facturasFilteredEstado.jsp  filtros.jsp  footer.jsp  footerFrequentquestions.jsp  (+72 more)
WebContent/resources/bootstrap-4.3.1-dist/css/: bootstrap-grid.min.css  bootstrap.min.css
WebContent/resources/bootstrap-4.3.1-dist/original-css/: bootstrap-reboot.css  bootstrap-reboot.min.css
WebContent/resources/css/: footer.css  front.css  menu.css  tablas.css  temas.css
WebContent/resources/imgs/: editar.tif
WebContent/resources/js/: menu.js  tabla_ordenar.js  utiles.js  validaciones.js
WebContent/resources/logs/: log20200603.txt  log20200702.txt  log20200707.txt  log20200714.txt  log20200716.txt  log20200718.txt  log20200720.txt  log20200721.txt  log20200722.txt  log20200726.txt  log20200727.txt  log20200801.txt  log20200802.txt  log20200803.txt  log20200805.txt  log20200811.txt  log20200813.txt  log20200816.txt  log20200818.txt  log20200819.txt  log20200820.txt  log20200825.txt  log20200831.txt  log20200901.txt  log20200906.txt  log20200913.txt  log20200914.txt  log20200916.txt  log20200918.txt  log20200919.txt  log20200920.txt  log20200923.txt  log20200924.txt  log20200925.txt  log20200926.txt  log20200927.txt  log20200928.txt  log20200929.txt  log20200930.txt  log20201001.txt  (+41 more)
WebContent/resources/report/: facturaReport.jrxml  facturaReportCuotas03.jrxml  facturaReportCuotas06.jrxml  facturaReportCuotas09.jrxml  facturaReportCuotas12.jrxml  facturaReportNoEyNoD.jrxml  facturaReportNoEySiD.jrxml  facturaReportSiEyNoD.jrxml  facturaReportSiEySiD.jrxml  facturaReportTest.jrxml
src/com/damian/config/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  conver-context.xml  conversion-context.xml  persistence-context.xml  security-context.xml  service-context.xml
src/com/damian/controller/: AdminController.java  AdministracionController.java  CategoriaController.java  ClienteController.java  DetalleController.java  DireccionController.java  DireccionEmpresaController.java  EmpresaController.java  EmpresaPropiaController.java  EstadoController.java  FacturaController.java  FacturaEstadoController.java  FavoritoController.java  FiltroController.java  FooterController.java  FormaPagoController.java  FotoController.java  GeneralExceptionHandler.java  MarcaController.java  PreferenciaUsuarioController.java  ProductoController.java  ProductoEmpresaController.java  ProductoFacturaController.java  RolController.java  SubcategoriaController.java  TestController.java  UsuarioController.java  UsuarioEmpresaController.java  indexController.java
src/com/damian/converter/: ArrayStringToUsuarioRolesConverter.java  ConverterBotonFavorito.java  ConverterCategoria.java  ConverterConstantes.java  ConverterCuota.java  ConverterCuotaDetalle.java  ConverterDatosPersonales.java  ConverterDireccion.java  ConverterDireccionEmpresa.java  ConverterDireccionEmpresaPropia.java  ConverterEmpresa.java  ConverterEmpresaPropia.java  ConverterEstado.java  ConverterFactura.java  ConverterFacturaEnviarFacturar.java  ConverterFacturaEstado.java  ConverterFiltroNombre.java  ConverterFiltroTitulo.java  ConverterFormaPago.java  ConverterFoto.java  ConverterMarca.java  ConverterPais.java  ConverterPreferenciaUsuario.java  ConverterProducto.java  ConverterProductoEmpresa.java  ConverterProductoFactura.java  ConverterProductoFiltro.java  ConverterRellenaObjeto.java  ConverterRol.java  ConverterSubcategoria.java  ConverterTema.java  ConverterUsuario.java  ConverterUsuarioEmpresa.java  ConverterUsuarioRol.java
src/com/damian/dao/: AdminDao.java  AdminDaoImpl.java  AdministracionOfertasDAO.java  BotonFavoritoDAO.java  CampaniaDAO.java  CategoriaDAO.java  ConstantesDAO.java  CuotaDAO.java  CuotaDetalleDAO.java  DatosPersonalesDAO.java  DescripcionProductoDAO.java  DireccionDao.java  DireccionDaoImpl.java  DireccionEmpresaDAO.java  DireccionEmpresaPropiaDAO.java  EmpresaDAO.java  EmpresaPropiaDAO.java  EstadoDAO.java  FacturaDAO.java  FacturaEnviarFacturarDAO.java  FacturaEstadoDAO.java  FavoritoDAO.java  FiltroNombreDAO.java  FiltroTituloDAO.java  FormaPagoDAO.java  FotoDAO.java  MarcaDAO.java  PaginacionDAO.java  PaisDAO.java  PreferenciaUsuarioDAO.java  ProductoDAO.java  ProductoEmpresaDAO.java  ProductoFacturaDAO.java  ProductoFiltroDAO.java  RolDAO.java  SubcategoriaDAO.java  TemaDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java  UsuarioEmpresaDAO.java  (+2 more)
src/com/damian/exceptions/: NegativeStockException.java  NotEmptyException.java  RepeatedUsernameException.java
src/com/damian/mapper/: MapperDatosPersonales.java  MapperUsuario.java
src/com/damian/pojo/: Admin.java  AdministracionOfertas.java  AuxString.java  BotonFavorito.java  Campania.java  Categoria.java  Constantes.java  Cuota.java  CuotaDetalle.java  DatosPersonales.java  DatosPersonalesJPA.java  DescripcionProducto.java  Direccion.java  DireccionEmpresa.java  DireccionEmpresaJPA.java  DireccionEmpresaPropia.java  (+38 more)
src/test/java/: TestUsuarioEmpresa.java
(+177 files in other folders)
